char *colors[] = {
        "\033[0;30m", /* 00 BLACK    0x30 */
        "\033[0;34m", /* 01 BLUE     0x31 */
        "\033[0;32m", /* 02 GREEN    0x32 */
        "\033[0;36m", /* 03 CYAN     0x33 */
        "\033[0;31m", /* 04 RED      0x34 */
        "\033[0;35m", /* 05 PURPLE   0x35 */
        "\033[0;33m", /* 06 GOLD     0x36 */
        "\033[0;37m", /* 07 GREY     0x37 */
        "\033[1;30m", /* 08 DGREY    0x38 */
        "\033[1;34m", /* 09 LBLUE    0x39 */
        "\033[1;32m", /* 10 LGREEN   0x61 */
        "\033[1;36m", /* 11 LCYAN    0x62 */
        "\033[1;31m", /* 12 LRED     0x63 */
        "\033[1;35m", /* 13 LPURPLE  0x64 */
        "\033[1;33m", /* 14 YELLOW   0x65 */
        "\033[1;37m", /* 15 WHITE    0x66 */
    };

    if(color == 0) {
        fputs("\033[0m", stdout); /* CANCEL COLOR */
    }